<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity name="SDD_YR12_AE1.exe" version="1.0.0.0" publicKeyToken="6756144cdf11baad" language="neutral" processorArchitecture="x86" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="SDD_YR12_AE1" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="SDD_YR12_AE1.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.VisualBasic.PowerPacks.Vs" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SDD_YR12_AE1.exe" size="485376">
      <assemblyIdentity name="SDD_YR12_AE1" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>l7IrO0K286bqwaK02HMnECNYfGE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
<publisherIdentity name="CN=MARIST\patrice.harapeti" issuerKeyHash="b6186b29e67ef067569d6eddfeba87485aa949cc" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>b0nAZ/zKNiJySBbihd8sTxW9J6M=</DigestValue></Reference></SignedInfo><SignatureValue>w6CcqAKqG+Jtd7y2le9HT3Ua9YbdeorQr2FygHj6bAexwu9EUv69O6hpkaasjQmmFOQSU5K2JnN/7Kfur/f+/0nZDW3mBFUMdHiiW+y/R9N4D/JBfWwAipkS6q57QxRkNN4DZmmZRyExOTnbSXo1TtJCasuPPMrm12IljRkbFnw=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>0UQ6SvWvuxaP7uOpSGmp2/iaK3zpQU2z7GRrss8VCxZ7sOpLuqTi/nc6UJkpkDXz2hyaLDC4aLrRnQanl5gTLm7pU0E95O6dmlQv4nRNKzBwyd+L0nMu1giiSbefeBveJKs5EIqfHxrBxIiqC24AQpWIdmptEon4sibtDhg0m40=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="a327bd154f2cdf85e21648722236cafc67c0496f" Description="" Url=""><as:assemblyIdentity name="SDD_YR12_AE1.exe" version="1.0.0.0" publicKeyToken="6756144cdf11baad" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=MARIST\patrice.harapeti</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>IWSAQdNUESHLuNW6nahH4FTrF8Q=</DigestValue></Reference></SignedInfo><SignatureValue>DWdnLNs9zxd216LWPVoaCY2IO8oNL2WiCBMfWJFX9bZ403TSOVvkdbyzQgJ+7gX9UGD2KufkXbyUNmsqn9nCUMeArYXBVdkph7B8uAUaoGCs21Ubb88K3/xxxs1d3UEQ/Q7QVoMwfA8SghTLBPCA/GLR3elrTirshsSeKDv+4hk=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>0UQ6SvWvuxaP7uOpSGmp2/iaK3zpQU2z7GRrss8VCxZ7sOpLuqTi/nc6UJkpkDXz2hyaLDC4aLrRnQanl5gTLm7pU0E95O6dmlQv4nRNKzBwyd+L0nMu1giiSbefeBveJKs5EIqfHxrBxIiqC24AQpWIdmptEon4sibtDhg0m40=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVqgAwIBAgIQZYCvthVy+oREhMakYaxi4TAJBgUrDgMCHQUAMDkxNzA1BgNVBAMeLgBNAEEAUgBJAFMAVABcAHAAYQB0AHIAaQBjAGUALgBoAGEAcgBhAHAAZQB0AGkwHhcNMTYxMTI5MDIyNDE1WhcNMTcxMTI5MDgyNDE1WjA5MTcwNQYDVQQDHi4ATQBBAFIASQBTAFQAXABwAGEAdAByAGkAYwBlAC4AaABhAHIAYQBwAGUAdABpMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDRRDpK9a+7Fo/u46lIaanb+JorfOlBTbPsZGuyzxULFnuw6ku6pOL+dzpQmSmQNfPaHJosMLhoutGdBqeXmBMubulTQT3k7p2aVC/idE0rMHDJ34vScy7WCKJJt594G94kqzkQip8fGsHEiKoLbgBClYh2am0SifiyJu0OGDSbjQIDAQABMAkGBSsOAwIdBQADgYEAz4vS1f7bJnRvBSgBFnu5lCJgANWDMJGOpOs7sY+SH+08se9o3siRAvsdP+z6jpQU70uGFn6gFE/KBGcxKTlTQHQ3VIAoWYzl1p659yA+DZa0Qyg8G3EcWFzjK1MsgERGvyOW1sp5PJfWcQv8oS/FgOrErqDlDgWQVPYSKYW3ZxY=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>